<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Hello, world!</title>
  <style>
    /* *{
            margin: 20px;

        } */
    .custom-height {
      height: 95vh;
      /* 50% of the viewport height */
      object-fit: cover;
      /* Ensures the image covers the entire area */
      position: relative;
    }

    .custom-height::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      /* Dark overlay */
    }

    .carousel-caption {
      position: absolute;
      top: 120px;
      right: 29px;
      color: white;
      z-index: 10;
    }

    .dancing-script {
      font-family: 'Dancing Script', cursive;
    }

    /* From Uiverse.io by alexruix */
    .card {
      width: 190px;
      height: 514px;
      padding: .8em;
      background: #f5f5f5;
      position: relative;
      overflow: visible;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      flex: 1 1 30%;
      /* adjust the width to 30% of the parent container */
      margin: 10px;
    }

    .card-img {
      background-color: #ffcaa6;
      height: 250px;
      width: 100%;
      border-radius: .5rem;
      transition: .3s ease;
    }

    .card-info {
      /* padding-top: 10%; */
      padding: 20px;
    }

    svg {
      width: 20px;
      height: 20px;
    }

    .card-footer {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 10px;
      padding: 10px;
      border-top: 1px solid #ddd;
    }

    /*Text*/
    .text-title {
      font-weight: 900;
      font-size: x
        /* line-height: 1.5; */
    }

    .text-body {
      font-size: 12px;
      padding-bottom: 10px;
    }

    /*Button*/
    .card-button {
      border: 1px solid #252525;
      display: flex;
      padding: .3em;
      cursor: pointer;
      border-radius: 50px;
      transition: .3s ease-in-out;
    }

    /*Hover*/
    .card-img:hover {
      transform: translateY(-25%);
      box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
    }

    .card-button:hover {
      border: 1px solid #111110;
      background-color: #0f0e0d;
    }

    .card-img {
      width: 100%;
      height: 200px;
      /* Adjust the height as needed */
      overflow: hidden;
    }

    .img-fit {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header">

    <div id="menu-btn" class="fas fa-bars"></div>

    <a href="#" class="logo">travel</a>

    <nav class="navbar">
      <div id="close-navbar" class="fas fa-times"></div>
      <a href="/index">home</a>
      <a href="index.html">about</a>
      <a href="index.html">services</a>
      <a href="index.html">packages</a>
      <a href="index.html">gallery</a>
      <a href="index.html">review</a>
    </nav>

    <a href="#book" class="btn"> book now</a>

  </header>









  <div class="carousel-caption d-none d-md-block cl">
    <p style="font-size:50px;" class="dancing-script">Manali: A Paradise in the Himalayas</p>
  </div>

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="manali 1.jpg" class="d-block w-100 custom-height" style="filter: brightness(80%);" alt="...">

      </div>
      <div class="carousel-item">
        <img src="manali 2.jpg" class="d-block w-100 custom-height" style="filter: brightness(80%);" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <!-- <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p> -->
        </div>
      </div>
      <div class="carousel-item">
        <img src="manali 3.jpg" class="d-block w-100 custom-height" style="filter: brightness(80%);" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <!-- <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p> -->
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <br>
  <br>
  <div style="padding: 20px;">
    <div class="dancing-script"
      style="font-size: 70px; padding: 30px; background-color:#6c757dc2;position: relative; bottom:30px;  box-shadow: 0 1.5rem 3rem #41464b; color: white;">
      Manali</div>
    <div
      style="font-size: x-large; background-color:#6c757dc2; position: relative; bottom: 20px;  box-shadow: 0 1.5rem 3rem #41464b; color: white;">
      <p class="dancing-script" style="padding: 12px 57px;
    display: flex;
    align-content: center;
    justify-content: center;">Manali has a wide range of accommodation options, from budget-friendly hotels and guesthouses to luxury resorts and campsites. The town is well-connected by road and air, with the nearest airport located in Bhunter.</p>

      <h2 class="dancing-script" style="font-size: xx-large; font-weight: 600;">Natural Beauty</h2>

      <p class="dancing-script" style="padding: 12px 57px;
        display: flex;
        align-content: center;
        justify-content: center;">Manali is a stunning hill station nestled in the Himalayas, surrounded by majestic mountains, lush green forests, and picturesque valleys. The town is situated on the banks of the Beas River, which adds to its natural charm. The scenic beauty of Manali is a treat for the eyes, with snow-capped peaks, waterfalls, and rolling hills</p>

      <h2 class="dancing-script" style="font-size: xx-large; font-weight: 600;">Adventure Hub</h2>

      <p class="dancing-script" style="padding: 12px 57px;
       display: flex;
       align-content: center;
       justify-content: center;">Manali is an adventure lover's paradise, offering a range of activities such as trekking, skiing, paragliding, rafting, and camping. The Solang Valley and Rohtang Pass are popular spots for skiing and snowboarding. The town is also a base for many trekking routes, including the famous Hampta Pass trek.</p>

      <h2 class="dancing-script" style="font-size: xx-large; font-weight: 600;"> Spiritual Significance</h2>
      <p class="dancing-script" style="padding: 12px 57px;
        display: flex;
        align-content: center;
        justify-content: center;">  Manali has a rich spiritual heritage, with many ancient temples and monasteries. The Hadimba Temple, dedicated to the goddess Hadimba, is a popular pilgrimage site. The town is also home to many Buddhist monasteries, including the Gadhan Thekchhokling Gompa.

      <h2 class="dancing-script" style="font-size: xx-large; font-weight: 600;">Cuisine  </h2>

      <p class="dancing-script" style="padding: 12px 57px;
       display: flex;
       align-content: center;
       justify-content: center;"> Manali offers a unique blend of Indian, Chinese, and Tibetan cuisine. The town is famous for its local fruits, such as apples, plums, and cherries. The popular dishes in Manali include momos, thukpa, and noodles.

      <h2 class="dancing-script" style="font-size: xx-large; font-weight: 600;">Shopping  </h2>
      <p class="dancing-script" style="padding: 12px 57px;
        display: flex;
        align-content: center;
        justify-content: center;">Manali is a shopper's delight, with many markets selling local handicrafts, woolens, and souvenirs. The Mall Road is the main shopping hub, with many shops and restaurants. The town is also famous for its Tibetan carpets and handicrafts.

      </p>
    </div>
  </div>



  <div class="oky" style="display: flex; gap: 15px;">
    <div class="card">
      <div class="card-img">
        <img src="manali 4.jpg" alt="Product Image" class="img-fit">
      </div>
      <div class="card-info">
        <p class="text-title" style="font-size:x-large;">Tattapani</p>
        <p class="text-body" style="font: size 12px;">Located 60 km from Manali, Tattapani is a quaint village situated on the banks of the Satluj River. The village is known for its hot sulphur springs, which are believed to have healing properties. Tattapani is a popular spot for rafting, with the gentle currents of the Satluj River making it an ideal location for this adventure activity.

        </p>
      </div>
      <div class="card-footer">
        <span class="text-title" style="font-size: x-large;">3-4 Hrs</span>
        <div class="card-button">

        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-img">
        <img src="manali 5.webp" alt="Product Image" class="img-fit">
      </div>
      <div class="card-info">
        <p class="text-title" style="font-size:x-large;">Bhrigu Lake</p>
        <p class="text-body" style="font: size 12px;">
          Located 18 km from Manali, Bhrigu Lake is a high-altitude lake situated at an altitude of 4,300 meters above sea level. The lake is surrounded by towering mountains and offers breathtaking views of the surrounding landscape. Bhrigu Lake is a popular spot for trekking, with a number of trails ranging from easy to challenging. The lake is considered sacred by the locals, who believe that it was the meditation spot of the saint Bhrigu.s







        </p>
      </div>
      <div class="card-footer">
        <span class="text-title" style="font-size: x-large;">3-4 Hrs</span>
        <div class="card-button">



        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-img">
        <img src="manali 6.jpg" alt="Product Image" class="img-fit">
      </div>
      <div class="card-info">
        <p class="text-title" style="font-size:x-large;">Solang Valley</p>
        <p class="text-body" style="font: size 12px;">Located 11 km from Manali, Solang Valley is an adventure lover's paradise. The valley offers breathtaking views of the surrounding mountains and is famous for its adventure activities, including zorbing, paragliding, skiing, and snow mobile riding. In the winter months, Solang Valley transforms into a winter sports hub, with skiing and snowboarding being the most popular activities. The valley is also home to a number of restaurants and cafes, serving a range of local and international cuisine.










        <div class="card-footer">
          <span class="text-title" style="font-size: x-large;">3-4 Hrs</span>
          <div class="card-button">


          </div>
        </div>
      </div>
    </div>














    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>