<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Hello, world!</title>
  <style>
    /* *{
            margin: 20px;

        } */
    .custom-height {
      height: 95vh;
      /* 50% of the viewport height */
      object-fit: cover;
      /* Ensures the image covers the entire area */
      position: relative;
    }

    .custom-height::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      /* Dark overlay */
    }

    .carousel-caption {
      position: absolute;
      top: 120px;
      right: 29px;
      color: white;
      z-index: 10;
    }

    .dancing-script {
      font-family: 'Dancing Script', cursive;
    }

    /* From Uiverse.io by alexruix */
    .card {
      width: 190px;
      height: 514px;
      padding: .8em;
      background: #f5f5f5;
      position: relative;
      overflow: visible;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      flex: 1 1 30%;
      /* adjust the width to 30% of the parent container */
      margin: 10px;
    }

    .card-img {
      background-color: #ffcaa6;
      height: 250px;
      width: 100%;
      border-radius: .5rem;
      transition: .3s ease;
    }

    .card-info {
      /* padding-top: 10%; */
      padding: 20px;
    }

    svg {
      width: 20px;
      height: 20px;
    }

    .card-footer {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 10px;
      padding: 10px;
      border-top: 1px solid #ddd;
    }

    /*Text*/
    .text-title {
      font-weight: 900;
      font-size: x
        /* line-height: 1.5; */
    }

    .text-body {
      font-size: 12px;
      padding-bottom: 10px;
    }

    /*Button*/
    .card-button {
      border: 1px solid #252525;
      display: flex;
      padding: .3em;
      cursor: pointer;
      border-radius: 50px;
      transition: .3s ease-in-out;
    }

    /*Hover*/
    .card-img:hover {
      transform: translateY(-25%);
      box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
    }

    .card-button:hover {
      border: 1px solid #111110;
      background-color: #0f0e0d;
    }

    .card-img {
      width: 100%;
      height: 200px;
      /* Adjust the height as needed */
      overflow: hidden;
    }

    .img-fit {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header">

    <div id="menu-btn" class="fas fa-bars"></div>

    <a href="#" class="logo">travel</a>

    <nav class="navbar">
      <div id="close-navbar" class="fas fa-times"></div>
      <a href="/index">home</a>
      <a href="index.html">about</a>
      <a href="index.html">services</a>
      <a href="index.html">packages</a>
      <a href="index.html">gallery</a>
      <a href="index.html">review</a>
    </nav>

    <a href="#book" class="btn"> book now</a>

  </header>









  <div class="carousel-caption d-none d-md-block cl">
    <p style="font-size:50px;" class="dancing-script">Udaipur: A Glimpse of the City of Lakes</p>
  </div>

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="udaipur-1.avif" class="d-block w-100 custom-height" style="filter: brightness(80%);" alt="...">

      </div>
      <div class="carousel-item">
        <img src="udaipur-2.avif" class="d-block w-100 custom-height" style="filter: brightness(80%);" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <!-- <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p> -->
        </div>
      </div>
      <div class="carousel-item">
        <img src="udaipur-3.avif" class="d-block w-100 custom-height" style="filter: brightness(80%);" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <!-- <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p> -->
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <br>
  <br>
  <div style="padding: 20px;">
    <div class="dancing-script"
      style="font-size: 70px; padding: 30px; background-color:#6c757dc2;position: relative; bottom:30px;  box-shadow: 0 1.5rem 3rem #41464b; color: white;">
      Udaipur</div>
    <div
      style="font-size: x-large; background-color:#6c757dc2; position: relative; bottom: 20px;  box-shadow: 0 1.5rem 3rem #41464b; color: white;">
      <p class="dancing-script" style="padding: 12px 57px;
    display: flex;
    align-content: center;
    justify-content: center;"> Udaipur, known as the "City of Lakes," is a historic city in Rajasthan, India, founded
        by Maharana Udai Singh II in 1559. Renowned for its stunning palaces, like the City Palace and Lake Palace, and
        scenic lakes like Pichola, Udaipur blends rich cultural heritage with natural beauty, attracting global
        tourists.</p>

      <h2 class="dancing-script" style="font-size: xx-large; font-weight: 600;">Historical Background:</h2>

      <p class="dancing-script" style="padding: 12px 57px;
        display: flex;
        align-content: center;
        justify-content: center;">Udaipur, often referred to as the "City of Lakes," is located in the state of
        Rajasthan, India. Founded in 1559 by Maharana Udai Singh II, it served as the capital of the Mewar Kingdom. The
        city has a rich historical heritage, with stories of valor, honor, and resistance against invasions,
        particularly from the Mughal Empire. The Mewar dynasty, one of the oldest dynasties in the world, played a
        significant role in shaping the cultural and architectural landscape of Udaipur.</p>

      <h2 class="dancing-script" style="font-size: xx-large; font-weight: 600;">Architecture and Landmarks:</h2>

      <p class="dancing-script" style="padding: 12px 57px;
       display: flex;
       align-content: center;
       justify-content: center;">Udaipur is renowned for its magnificent architecture, characterized by a blend of
        Rajasthani and Mughal styles. The City Palace, a complex of palaces built over 400 years, stands as a testament
        to the city's royal past. The palace offers stunning views of Lake Pichola, one of the many artificial lakes
        that dot the city. Jag Mandir and Jag Niwas (now the famous Lake Palace Hotel) are two other exquisite palaces
        situated on islands in Lake Pichola. These landmarks, along with the intricate carvings and grand courtyards,
        showcase the artistic and architectural brilliance of Udaipur.skiing and snowboarding. The town is also a base
        for many trekking routes, including the famous Hampta Pass trek.</p>

      <h2 class="dancing-script" style="font-size: xx-large; font-weight: 600;">Natural Beauty:</h2>
      <p class="dancing-script" style="padding: 12px 57px;
        display: flex;
        align-content: center;
        justify-content: center;"> Udaipur is often called the "Venice of the East" due to its scenic lakes and lush
        green hills. The city is surrounded by the Aravalli Range, which adds to its natural beauty. The most famous
        lakes include Lake Pichola, Fateh Sagar Lake, and Udai Sagar Lake. These lakes not only provide water for the
        city but also offer serene landscapes that have inspired poets and artists for centuries. The Saheliyon Ki Bari,
        a garden built for the queen's maids, is another natural attraction, featuring fountains, kiosks, and marble
        elephants.

      <h2 class="dancing-script" style="font-size: xx-large; font-weight: 600;">Culture and Festivals: </h2>

      <p class="dancing-script" style="padding: 12px 57px;
       display: flex;
       align-content: center;
       justify-content: center;"> The culture of Udaipur is deeply rooted in its royal heritage. Traditional Rajasthani
        music, dance, and art forms are still prevalent. The city's folk dances, such as Ghoomar and Kalbeliya, are
        famous worldwide. Udaipur is also known for its vibrant festivals, including Mewar Festival and Shilpgram Utsav,
        which celebrate the region's rich traditions and crafts. The city's markets are a treasure trove of Rajasthani
        textiles, handicrafts, and jewelry, reflecting the local artisans' skills

      <h2 class="dancing-script" style="font-size: xx-large; font-weight: 600;">Tourism and Economy: </h2>
      <p class="dancing-script" style="padding: 12px 57px;
        display: flex;
        align-content: center;
        justify-content: center;">Tourism is the backbone of Udaipur's economy, attracting millions of visitors from
        around the globe. The city's luxurious hotels, palaces, and heritage sites make it a popular wedding and
        honeymoon destination. Udaipur is also emerging as a hub for destination weddings, contributing significantly to
        its economy. Additionally, the city has a growing reputation in the handicrafts and textile industry, with local
        artisans creating exquisite pieces that are in demand both nationally and internationally.
      </p>
    </div>
  </div>



  <div class="oky" style="display: flex; gap: 15px;">
    <div class="card">
      <div class="card-img">
        <img src="Kumbhalgarh.webp" alt="Product Image" class="img-fit">
      </div>
      <div class="card-info">
        <p class="text-title" style="font-size:x-large;">Kumbhalgarh Fort</p>
        <p class="text-body" style="font: size 12px;">Kumbhalgarh Fort is a majestic fort located 85 km from Udaipur,
          considered the second most important fort in Rajasthan. The fort offers an impressive range of temples built
          by the Mauryas inside the fort, and one must not skip Badal Mahal, built inside the fort, which is also the
          most beautiful area of the fort.

        </p>
      </div>
      <div class="card-footer">
        <span class="text-title" style="font-size: x-large;">3-4 Hrs</span>
        <div class="card-button">

        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-img">
        <img src="Mahi.jpg" alt="Product Image" class="img-fit">
      </div>
      <div class="card-info">
        <p class="text-title" style="font-size:x-large;">Mahi Dam</p>
        <p class="text-body" style="font: size 12px;">
          Mahi Dam, also known as Mahi Bajaj Sagar Dam, is a massive dam built on the River Mahi, located 172 km from
          Udaipur. The dam serves as a major source of hydroelectricity and water for the entire state. During the
          monsoon season, the gates to the dam are open, and one can witness the extravagant views of water gushing out
          ferociously through the 16 gates in full force.







        </p>
      </div>
      <div class="card-footer">
        <span class="text-title" style="font-size: x-large;">3-4 Hrs</span>
        <div class="card-button">



        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-img">
        <img src="Eklingji.webp" alt="Product Image" class="img-fit">
      </div>
      <div class="card-info">
        <p class="text-title" style="font-size:x-large;">Eklingji Temple</p>
        <p class="text-body" style="font: size 12px;">Eklingji Temple is a revered pilgrimage site dedicated to Lord
          Shiva, located 21 km north of Udaipur. The temple complex boasts a splendid architecture with its 108 temples
          encased within high walls. Its intricately carved pillars, sanctums, and vibrant festivities attract devotees
          and tourists alike. The temple is famous for its historical significance, marvelous architecture, and being a
          major religious hub for Lord Shiva devotees.










        <div class="card-footer">
          <span class="text-title" style="font-size: x-large;">3-4 Hrs</span>
          <div class="card-button">


          </div>
        </div>
      </div>
    </div>














    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>